{
  "compilerOptions": {
    "target": "es6",
    "module": "UMD",
    "newLine": "LF",
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "outDir": "../out2",
    "declaration": true
  },
  "files": ["main.ts", "global.d.ts"],
  "exclude": ["node_modules"]
}
